service : {
    acceptCampaign: (text, text) -> (variant { 
        Ok: record { 
            id: text; 
            status: variant { 
                Active; 
                Accepted; 
                Cancelled; 
                Completed; 
                Pending 
            }; 
            title: text; 
            startedAt: text; 
            creator: principal; 
            totalReceived: nat64; 
            donors: vec text; 
            description: text; 
            targetAmount: nat64; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            PaymentFailed: text; 
            InvalidPayload: text; 
            NotFound: text 
        } 
    });

    completeCampaign: (text) -> (variant { 
        Ok: record { 
            id: text; 
            status: variant { 
                Active; 
                Accepted; 
                Cancelled; 
                Completed; 
                Pending 
            }; 
            title: text; 
            startedAt: text; 
            creator: principal; 
            totalReceived: nat64; 
            donors: vec text; 
            description: text; 
            targetAmount: nat64; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            InvalidPayload: text; 
            NotFound: text 
        } 
    });

    completeReserveDonation: (principal, text, nat64, nat64, nat64) -> (variant { 
        Ok: record { 
            id: text; 
            status: variant { 
                PaymentPending; 
                Cancelled; 
                Completed 
            }; 
            donator: principal; 
            donorId: text; 
            memo: nat64; 
            createdAt: text; 
            campaignId: text; 
            amount: nat64; 
            paid_at_block: opt nat64; 
            receiver: principal; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            InvalidPayload: text; 
            NotFound: text 
        } 
    });

    createCampaign: (record { 
        title: text; 
        description: text; 
        targetAmount: nat64; 
        charityId: text 
    }) -> (variant { 
        Ok: record { 
            id: text; 
            status: variant { 
                Active; 
                Accepted; 
                Cancelled; 
                Completed; 
                Pending 
            }; 
            title: text; 
            startedAt: text; 
            creator: principal; 
            totalReceived: nat64; 
            donors: vec text; 
            description: text; 
            targetAmount: nat64; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            InvalidPayload: text 
        } 
    });

    createCharityProfile: (record { 
        missionStatement: text; 
        name: text; 
        email: text; 
        address: text; 
        phoneNumber: text 
    }) -> (variant { 
        Ok: record { 
            id: text; 
            status: text; 
            missionStatement: text; 
            totalReceived: nat64; 
            owner: principal; 
            name: text; 
            email: text; 
            donationsCount: nat64; 
            address: text; 
            phoneNumber: text; 
            registeredAt: text; 
            donationsReceived: vec text 
        }; 
        Err: variant { 
            Error: text; 
            InvalidPayload: text 
        } 
    });

    createDonationReport: (record { 
        donorId: text; 
        campaignId: text; 
        campaignTitle: text; 
        amount: nat64; 
        charityId: text 
    }) -> (variant { 
        Ok: record { 
            id: text; 
            status: variant { 
                Cancelled; 
                Completed; 
                Pending 
            }; 
            donorId: text; 
            createdAt: text; 
            campaignId: text; 
            campaignTitle: text; 
            amount: nat64; 
            paidAt: opt text; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            InvalidPayload: text; 
            NotFound: text 
        } 
    });

    createDonorProfile: (record { 
        name: text; 
        email: text; 
        address: text; 
        phoneNumber: text 
    }) -> (variant { 
        Ok: record { 
            id: text; 
            status: text; 
            owner: principal; 
            name: text; 
            joinedAt: text; 
            email: text; 
            donationsCount: nat64; 
            address: text; 
            donationAmount: nat64; 
            phoneNumber: text; 
            donations: vec text 
        }; 
        Err: variant { 
            Error: text; 
            InvalidPayload: text 
        } 
    });

    deleteCampaignById: (text) -> (variant { 
        Ok; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    });

    deleteCharityProfile: (text) -> (variant { 
        Ok; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    });

    deleteDonorProfile: (text) -> (variant { 
        Ok; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    });

    getAcceptedCampaigns: () -> (variant { 
        Ok: vec record { 
            id: text; 
            status: variant { 
                Active; 
                Accepted; 
                Cancelled; 
                Completed; 
                Pending 
            }; 
            title: text; 
            startedAt: text; 
            creator: principal; 
            totalReceived: nat64; 
            donors: vec text; 
            description: text; 
            targetAmount: nat64; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getAddressFromPrincipal: (principal) -> (text) query;

    getAllCampaigns: () -> (variant { 
        Ok: vec record { 
            id: text; 
            status: variant { 
                Active; 
                Accepted; 
                Cancelled; 
                Completed; 
                Pending 
            }; 
            title: text; 
            startedAt: text; 
            creator: principal; 
            totalReceived: nat64; 
            donors: vec text; 
            description: text; 
            targetAmount: nat64; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getAllCharityProfiles: () -> (variant { 
        Ok: vec record { 
            id: text; 
            status: text; 
            missionStatement: text; 
            totalReceived: nat64; 
            owner: principal; 
            name: text; 
            email: text; 
            donationsCount: nat64; 
            address: text; 
            phoneNumber: text; 
            registeredAt: text; 
            donationsReceived: vec text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getAllDonationReports: () -> (variant { 
        Ok: vec record { 
            id: text; 
            status: variant { 
                Cancelled; 
                Completed; 
                Pending 
            }; 
            donorId: text; 
            createdAt: text; 
            campaignId: text; 
            campaignTitle: text; 
            amount: nat64; 
            paidAt: opt text; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getAllDonations: () -> (variant { 
        Ok: vec record { 
            id: text; 
            status: variant { 
                PaymentPending; 
                Cancelled; 
                Completed 
            }; 
            donator: principal; 
            donorId: text; 
            memo: nat64; 
            createdAt: text; 
            campaignId: text; 
            amount: nat64; 
            paid_at_block: opt nat64; 
            receiver: principal; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getAllDonorProfiles: () -> (variant { 
        Ok: vec record { 
            id: text; 
            status: text; 
            owner: principal; 
            name: text; 
            joinedAt: text; 
            email: text; 
            donationsCount: nat64; 
            address: text; 
            donationAmount: nat64; 
            phoneNumber: text; 
            donations: vec text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getCampaignById: (text) -> (variant { 
        Ok: record { 
            id: text; 
            status: variant { 
                Active; 
                Accepted; 
                Cancelled; 
                Completed; 
                Pending 
            }; 
            title: text; 
            startedAt: text; 
            creator: principal; 
            totalReceived: nat64; 
            donors: vec text; 
            description: text; 
            targetAmount: nat64; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getCharityDonations: (text) -> (variant { 
        Ok: vec record { 
            id: text; 
            status: variant { 
                PaymentPending; 
                Cancelled; 
                Completed 
            }; 
            donator: principal; 
            donorId: text; 
            memo: nat64; 
            createdAt: text; 
            campaignId: text; 
            amount: nat64; 
            paid_at_block: opt nat64; 
            receiver: principal; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getCharityProfileById: (text) -> (variant { 
        Ok: record { 
            id: text; 
            status: text; 
            missionStatement: text; 
            totalReceived: nat64; 
            owner: principal; 
            name: text; 
            email: text; 
            donationsCount: nat64; 
            address: text; 
            phoneNumber: text; 
            registeredAt: text; 
            donationsReceived: vec text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getCharityProfileByOwner: () -> (variant { 
        Ok: record { 
            id: text; 
            status: text; 
            missionStatement: text; 
            totalReceived: nat64; 
            owner: principal; 
            name: text; 
            email: text; 
            donationsCount: nat64; 
            address: text; 
            phoneNumber: text; 
            registeredAt: text; 
            donationsReceived: vec text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getCompletedCampaigns: () -> (variant { 
        Ok: vec record { 
            id: text; 
            status: variant { 
                Active; 
                Accepted; 
                Cancelled; 
                Completed; 
                Pending 
            }; 
            title: text; 
            startedAt: text; 
            creator: principal; 
            totalReceived: nat64; 
            donors: vec text; 
            description: text; 
            targetAmount: nat64; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getDonorCampaigns: (text) -> (variant { 
        Ok: vec record { 
            id: text; 
            status: variant { 
                Active; 
                Accepted; 
                Cancelled; 
                Completed; 
                Pending 
            }; 
            title: text; 
            startedAt: text; 
            creator: principal; 
            totalReceived: nat64; 
            donors: vec text; 
            description: text; 
            targetAmount: nat64; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getDonorDonations: (text) -> (variant { 
        Ok: vec record { 
            id: text; 
            status: variant { 
                PaymentPending; 
                Cancelled; 
                Completed 
            }; 
            donator: principal; 
            donorId: text; 
            memo: nat64; 
            createdAt: text; 
            campaignId: text; 
            amount: nat64; 
            paid_at_block: opt nat64; 
            receiver: principal; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getDonorProfileById: (text) -> (variant { 
        Ok: record { 
            id: text; 
            status: text; 
            owner: principal; 
            name: text; 
            joinedAt: text; 
            email: text; 
            donationsCount: nat64; 
            address: text; 
            donationAmount: nat64; 
            phoneNumber: text; 
            donations: vec text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    getDonorProfileByOwner: () -> (variant { 
        Ok: record { 
            id: text; 
            status: text; 
            owner: principal; 
            name: text; 
            joinedAt: text; 
            email: text; 
            donationsCount: nat64; 
            address: text; 
            donationAmount: nat64; 
            phoneNumber: text; 
            donations: vec text 
        }; 
        Err: variant { 
            Error: text; 
            NotFound: text 
        } 
    }) query;

    reserveDonation: (record { 
        donorId: text; 
        campaignId: text; 
        amount: nat64; 
        charityId: text 
    }) -> (variant { 
        Ok: record { 
            id: text; 
            status: variant { 
                PaymentPending; 
                Cancelled; 
                Completed 
            }; 
            donator: principal; 
            donorId: text; 
            memo: nat64; 
            createdAt: text; 
            campaignId: text; 
            amount: nat64; 
            paid_at_block: opt nat64; 
            receiver: principal; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            InvalidPayload: text; 
            NotFound: text 
        } 
    });

    updateCampaign: (text, record { 
        title: text; 
        description: text; 
        targetAmount: nat64; 
        charityId: text 
    }) -> (variant { 
        Ok: record { 
            id: text; 
            status: variant { 
                Active; 
                Accepted; 
                Cancelled; 
                Completed; 
                Pending 
            }; 
            title: text; 
            startedAt: text; 
            creator: principal; 
            totalReceived: nat64; 
            donors: vec text; 
            description: text; 
            targetAmount: nat64; 
            charityId: text 
        }; 
        Err: variant { 
            Error: text; 
            InvalidPayload: text; 
            NotFound: text 
        } 
    });

    updateCharityProfile: (text, record { 
        missionStatement: text; 
        name: text; 
        email: text; 
        address: text; 
        phoneNumber: text 
    }) -> (variant { 
        Ok: record { 
            id: text; 
            status: text; 
            missionStatement: text; 
            totalReceived: nat64; 
            owner: principal; 
            name: text; 
            email: text; 
            donationsCount: nat64; 
            address: text; 
            phoneNumber: text; 
            registeredAt: text; 
            donationsReceived: vec text 
        }; 
        Err: variant { 
            Error: text; 
            InvalidPayload: text; 
            NotFound: text 
        } 
    });

    updateDonorProfile: (text, record { 
        name: text; 
        email: text; 
        address: text; 
        phoneNumber: text 
    }) -> (variant { 
        Ok: record { 
            id: text; 
            status: text; 
            owner: principal; 
            name: text; 
            joinedAt: text; 
            email: text; 
            donationsCount: nat64; 
            address: text; 
            donationAmount: nat64; 
            phoneNumber: text; 
            donations: vec text 
        }; 
        Err: variant { 
            Error: text; 
            InvalidPayload: text; 
            NotFound: text 
        } 
    });

    verifyPayment: (principal, nat64, nat64, nat64) -> (bool) query;
}
